# signalr-api-project

./: README.md  UpSchool_SignalR_Api.sln
UpSchool_SignalR_Api/: Program.cs  Startup.cs  UpSchool_SignalR_Api.csproj  WeatherForecast.cs
UpSchool_SignalR_Api/Controllers/: NotificationController.cs  WeatherForecastController.cs
UpSchool_SignalR_Api/Hubs/: MyHub.cs
UpSchool_SignalR_Api/Migrations/: 20230111142510_DbInitializationWithSeed.Designer.cs  20230111142510_DbInitializationWithSeed.cs  20230111142718_DbInitializationWithSeed2.Designer.cs  20230111142718_DbInitializationWithSeed2.cs
UpSchool_SignalR_Api/Models/: Context.cs  Room.cs  User.cs
UpSchool_SignalR_Api/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
